# Google API Key
GOOGLE_API_KEY=AIzaSyD-7LK_rHQMea6G3RY9WKtNOeIiUbJ2u2E

# 기본 서비스 설정
DEFAULT_SERVICE=google

# Google 모델 설정
GOOGLE_MODEL=gemini-1.5-pro

# Ollama 모델 설정 (기존대로)
MODEL=gemma3:4b

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# AI 모델 서버 설정
AI_MODEL_SERVER_URL=http://localhost:8002
MODEL_PATH=./save/humanml_trans_enc_512/model000200000.pt
OUTPUT_DIR=./
